Given a set of candidate numbers (C) (without duplicates) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.

The same repeated number may be chosen from C unlimited number of times.

Note:
All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
For example, given candidate set [2, 3, 6, 7] and target 7, 
A solution set is: 
```
[
  [7],
  [2, 2, 3]
]
```


&emsp;当作回溯的模版吧~几个值得注意的点
1. 对候选集排序,这是因为return判断需要!say.. 7在前面,是不是后面的数就无法遍历了?所以要合理组织搜索顺序
2. 记录状态的方法~!注意一个很重要的回溯思想! 
3. 然后搞清楚dfs前后的状态改变

&emsp;这道题..把array换成integer更快
```
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        
        
        //sort的必要性!
        Arrays.sort(candidates);
        List<List<Integer>> ret = new ArrayList<>();
        
        //这里可以通过这个方法避免resize!
        List<Integer> tmp = new ArrayList<>(target);
        bt(ret,tmp,candidates,target,0);
        return ret;
    }
    
    public void bt(List<List<Integer>> ret, List<Integer> tmp , int[] candi, int target,int pos){
        
        //这里说明必须要sort! 需要组织搜索空间

        if(0 == target){
        ## 这里是update的操作
            List<Integer> l = new ArrayList<>(tmp);
            ret.add(l);
        ## 这里是update操作
        }else if(0 < target){
            for(int i = pos ; i<candi.length; i++){
            ## 回溯思想!
                tmp.add(candi[i]);
                bt(ret,tmp,candi,target-candi[i],i);   
                tmp.remove(tmp.size()-1);
            ## 回溯思想
                
            }
        }
    }
    
}
```

&emsp;todo...迭代来一波!?
[eg](https://discuss.leetcode.com/topic/4997/non-recursive-java-solution)