Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

For example, 
Given `[0,1,0,2,1,0,1,3,2,1,2,1]`, return 6.

![](https://leetcode.com/static/images/problemset/rainwatertrap.png)

&emsp;有很多种思路~
1. 暴力解..算每个位置上下雨后可以装多高的水
2. dp,把从左至右和从右至左最高的bar存起来
3. 栈,我想到的直观思路
4. 双指针,似乎是更快的思路，直观理解是，对于每一个位置i来说，其上的水量受制于左右两边最高的bar的最小的值(max-min),然后，区别与2那么暴力地去保存最高值，这边是通过**双指针搜索**的方式来获取。简单来说，就是不断更新左右两边的最高bar

&emsp;双指针的思路!!!增加一个左右两边的“壁垒”
```
class Solution {
    public int trap(int[] height) {
        
        //左右两边的"壁"
        int left = 0;
        int right = height.length - 1;
        int leftMax = 0;
        int rightMax = 0;
        int ret = 0;
        
        while(left > right){
            if(height[left] > height[right]){
                if(height[right]>rightMax){
                    rightMax = height[right];
                }else{
                    ret+= rightMax - height[right];
                }
                right--;
            
            }else{
                if(height[left]>leftMax){
                    leftMax = height[left];
                }else{
                    ret+= leftMax - height[left];
                }
                left++;
            }
        }
        return ret;
    }
}
```

&emsp;栈的思路,注意入栈出栈都要处理！！还有就是...其实可以只把下标放到栈里面..这样可以加快速度
```
class Solution {
    public int trap(int[] height) {
        
        Stack<Integer> h = new Stack<>();
        Stack<Integer> pos = new Stack<>();
        int ret = 0;
        int lastH = 0;
        for(int i = 0; i < height.length; i++){
            while(!h.isEmpty() && h.peek()<= height[i]){
                int leftH = h.pop();
                int leftIndex = pos.pop();
                ret += ((leftH - lastH) * (i-leftIndex-1));
                lastH = leftH;
            }
            
            if(h.isEmpty()){                
                h.push(height[i]);
                pos.push(i);
                lastH = 0;
            }else if(h.peek()>height[i]){
                int leftIndex = pos.peek();
                ret+= (height[i]-lastH) * (i - leftIndex -1);
                h.push(height[i]);
                pos.push(i);
                lastH = 0;
            }
            
            
        }
        
        return ret;
    }
}
```


