## 二分查找的坑：
坑一：二分查找的时机，最明显的，在查找问题里，如果问题本身（本质上可以认为是搜索问题，搜索解范围或者直接基于下标搜索）
坑二：二分查找的三个变动，其实死记硬背没意义，关健是理解搜索应该如何开始组织！
1. left、right的终止条件
2. mid = left  + (right - left)/2  (+1)
3. 当target和mid不匹配时，left = mid (+1) ，right = mid (-1)
SPARK！!有时候，不清楚，就试着用[1,2,3,4,5]来进行搜索试试，看看是否覆盖完整，是否能到达正确的空间

## 旋转数组找存在/最小
不等式终止条件，向下取整，mid = right
[33. Search in Rotated Sorted Array.md](https://github.com/RuiDu93/leetcode/blob/master/code/33. Search in Rotated Sorted Array.md)
[153. Find Minimum in Rotated Sorted Array.md](https://github.com/RuiDu93/leetcode/blob/master/code/153. Find Minimum in Rotated Sorted Array.md)

Follow up很有意思~其实就是看二分的决策条件是否还能满足，显然不能满足，因为这里有一个很重要的地方是，找到了mid，需要和h比较一下，看看需要检查哪一部分，试想一下，[1,1,3,1]和[1,1,3,1,1]这种情况...完全不知道应该检查哪边，所以所以退化成了O(n)

[这个和语言是有关的!!](https://github.com/RuiDu93/leetcode/blob/master/code/)
[81. Search in Rotated Sorted Array II.md](https://github.com/RuiDu93/leetcode/blob/master/code/81. Search in Rotated Sorted Array II.md)
[154. Find Minimum in Rotated Sorted Array II.md](https://github.com/RuiDu93/leetcode/blob/master/code/154. Find Minimum in Rotated Sorted Array II.md)


## 2.二维数组/杨氏矩阵中的查找
二分查找的关健是找到“搜索空间”，一般情况下，有两种搜索空间：索引和范围！索引是可以非常直观理解的！范围的话，不容易形成思维习惯！此外，感觉这种二分查找，可以理解成剪枝的策略！这里leetcode240可以认为就是从某种有序找到了剪枝策略，然后378就是一个典型的范围二分查找~！287. Find the Duplicate Number.md也是一道可以用二分查找思路做的题！！
两种：蛇形有序的和杨氏矩阵形
- 蛇形有序的处理
74.Search a 2D Matrix.md
https://articles.leetcode.com/searching-2d-sorted-matrix/
-杨氏矩阵找是否存在
240. Search a 2D Matrix II.md
https://articles.leetcode.com/searching-2d-sorted-matrix-part-ii/
-杨氏矩阵找第k大，二分的核心是分析边情况，诸如[1,1,3]时~
378. Kth Smallest Element in a Sorted Matrix.md

## 3.二分查找的时机
上面说了，二分可以二分下表，二分范围，很多时候，就算是数组无序，我们都在寻求二分的方法（排列），所以说！当搜索空间是有序组织的时候，应该要想到二分的操作！
167. Two Sum II - Input array is sorted.md

## 4.二分查找的时机
当你已经通过排序的方法拿到了数组，如果是搜索问题！是不是要考虑二分了！
274. H-Index.md  当然，除了二分，这个题还有更优的解法~然后，O（n）的那个解法，如果不是对题意有那么深刻的理解，真的很难想到！！！
275. H-Index II.md  然后，说说二分！！这个道题是，等于终结，然后取lo的值！没有什么技巧，核心还是：怼到边界情况分析！


## 5.查找解空间+类似于原址查找重复数字的思路
【很难】我认为合理的思考过程：
首先知道这道题是一个搜索（最优解）的问题，然后粗略看看解空间的大小（C（n-1,m-1））。对于暴力解，要有思路（DFS/回溯的思路~这是最基本的素养）。然后就是，是否可以优化这个DFS~当然...DP是可以解决这个问题的。
最后，如果对于之前说的解空间是一个范围，可以用二分搜索做！ 这种去搜索范围解空间的，一个很重要的点是，证明你搜索到的值是存在的！事实上，这种范围值的，都是通过left和right进行逼近的！就是说，即便在途中满足了等于条件，都将其往一侧压缩，直到上边界和下边界到达临界点！
具体的，二分解法，本体核心思路的突破口是：对于m段，给一个假想的target值，每一段累加让值不大于target，如果段数多了，说明target小了，反之，target可能大了！
410. Split Array Largest Sum.md

## 6.数学题
【可能不一定是标准的二分查找！有更优的解！】【1.搜索解空间的问题；2.可能和二次方的运算有关（开启位操作的思路）；3.注意边界条件！（无限大/越界）】

29. Divide Two Integers.md
标准的搜索解空间的题！思路和69有点像！（两种，自顶向下搜索解空间，自底向上按2倍的方式凑解），额外要注意把那些边界条件找出来处理了！！
a.我的（二分）思路是，解空间是1到被除数，最坏的时间复杂度是 （除数）lg（被除数）
b.还有一个比较流行的思路是，思路二就是这样的，不断地把被除数乘2，时间复杂度是lg（被除数）

50. Pow(x, n).md
372. Super Pow.md
快速幂的算法！其实自己的那一版思路已经近乎体现出来了
需要考虑的边界情况：pow时负数且越界的情况、0的情况
主要就是两个思路：把幂进行分解 + 自底向上遍历对应幂（自己实现那一版没有做到!!）
比如：

  ● 意味着：11 =  1011
这意味着：a^11 = a^(2^0)*a^(2^1)*a^(2^3)
然后再组织一下搜索空间：
a^(2^3) 
= a^(2^2) * a^(2^2) 
=  a^(2^1) * a^(2^1) *  a^(2^1) * a^(2^1) 
=  a^(2^0) * a^(2^0) *  a^(2^0) * a^(2^0) * a^(2^0) * a^(2^0) * a^(2^0) * a^(2^0)
所以，需要一个base，不断向上乘，当遇到需要的阶数的时候，就拿去和结果相乘即可！！
【扩展】快速幂取模 ->
两个思路改进：
1. 对于a^(231) = a^1 * (a^10)^3 * (a^100)*2
2. 快速幂取模的思路：
(a*b)%c=(a%c)*(b%c)%c     -> a^2%c = (a%c * a%c)%c
自底向上看就是， 在原来的基础上，每做一次乘法，就挂一个模！

69. Sqrt(x).md
标准的搜索解空间的题，但是注意x*x可能产生越界情况，所以使用的除法！

367. Valid Perfect Square.md
69的更简单版本...但是注意在考虑溢出的情况下，想到（5/2 = =2）的情况！


## 7.更重要的，是二分的思维
可以扩展到，两个有序数组，找前k小的情况！核心就是每次找k/2小的值，通过局部排序的思路，把这k/2的直接确定了(不搜索了)
4. Median of Two Sorted Arrays.md




剩下的扫一下看，能不能快速A了~【可能还会有left的！】

题库：
162. Find Peak Element.md
读题很重要！要搞懂为什么有的时候会有一些特殊的条件！

