Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words. You may assume the dictionary does not contain duplicate words.

For example, given
s = "leetcode",
dict = `["leet", "code"]`.

Return true because `"leetcode"` can be segmented as `"leet code"`.


23333传统的方法??? 应该是暴力dfs!?

自己最开始的思路
```
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        //边界情况
        int l = s.length();
        if(l == 0)return false;
        
        Set<String> set =new HashSet<>();
        for(String str : wordDict){
            set.add(str);
        }
        
        int[] dp = new int[l];
        dp[0] = set.contains(s.substring(0,1)) ? 0 : -1;
        
        for(int i = 1; i<l;i++){
            int seg = dp[i-1] + 1;
            String subStr = s.substring(seg,i+1);
            dp[i] = (set.contains(subStr) || set.contains(s.substring(0,i+1))) ? i : dp[i-1];
            System.out.println(dp[i]);
        }   
        
        return (dp[l-1] == l-1);
    }
}
```

---> 想得太天真了!! 这个条件太弱了!!!这种问题...一旦意识到是一个搜索问题,就要看看那种剪枝策略是不是正确的...比如这道题...就容易错
！】

```
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        //边界情况
        int l = s.length();
        if(l == 0)return false;
        
        Set<String> set =new HashSet<>();
        for(String str : wordDict){
            set.add(str);
        }
        
        boolean[] dp = new boolean[l];
        
        dp[0] = set.contains(s.substring(0,1));
        
        for(int i = 1; i<l;i++){
            for(int j = 0; j<= i;j++){
                if((j == 0 || dp[j-1] ) && set.contains(s.substring(j,i+1))){
                    dp[i] = true;   
                    break;
                }
            }
        }
        
        return dp[l-1];
    }
}
```

&emsp;参考版本...n^2的复杂度,都是爬楼梯的思路
```
public class Solution {
    public boolean wordBreak(String s, Set<String> dict) {
        
        boolean[] f = new boolean[s.length() + 1];
        
        f[0] = true;
        
        
        /* First DP
        for(int i = 1; i <= s.length(); i++){
            for(String str: dict){
                if(str.length() <= i){
                    if(f[i - str.length()]){
                        if(s.substring(i-str.length(), i).equals(str)){
                            f[i] = true;
                            break;
                        }
                    }
                }
            }
        }*/
        
        //Second DP
        //爬楼梯思路,自底向上
        for(int i=1; i <= s.length(); i++){
            for(int j=0; j < i; j++){
                if(f[j] && dict.contains(s.substring(j, i))){
                    f[i] = true;
                    break;
                }
            }
        }
        
        return f[s.length()];
    }
}
```