> 这道题的难度
> 1. 是二维排序的写法~(主要是Arrays.sort()要会写..**不会的话,自己怎么手写快排?**)
> 2. 是get到在排序的时候也不要闲着...降低一个维度出来(还是一个如何组织搜索的问题，每一步操作都尽可能不要浪费)

&emsp;最开始的思路...O(n^2)的思路
1. 这里..无可避免地要对数组进行排序,怎么排序是一个问题
2. 最开始就想的的是,按照面积来排序...无可厚非，3%的beats，这里主要是后面dp的时候两个面积都要比较
```
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
    if(envelopes == null || envelopes.length == 0 
       || envelopes[0] == null || envelopes[0].length != 2)return 0;
        
        Arrays.sort(envelopes, new Comparator<int[]>(){
            public int compare(int[] arr1, int[] arr2){
                if(arr1[0] == arr2[0])
                    return arr2[1] - arr1[1];
                else
                    return arr1[0] - arr2[0];
           } 
        });
        
        int dp[] = new int[envelopes.length];
        int max = 1;
        for(int i = 0 ; i < envelopes.length ; i++){
           dp[i] = 1;
            for(int j = i-1; j>=0; j--){
                if((envelopes[j][0] < envelopes[i][0]) && envelopes[j][1] < envelopes[i][1]) dp[i] = Math.max(dp[i],dp[j]+1);
            }
            max = max > dp[i] ? max : dp[i];
        }
        return max;
    }
}
```

&emsp;一个小的优化点，先按一个维度排序(假设是[0])，一个维度相同按照另一个维度降序。这样后面dp的时候就只用看第二个维度了!!!**仔细体会为什么这里需要降序!!!**，因为[0]相同了,那么后面的是不可能包住前面的!所以通过降序来表示这种不满足的条件!!!

```
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
    if(envelopes == null || envelopes.length == 0 
       || envelopes[0] == null || envelopes[0].length != 2)return 0;
        
        Arrays.sort(envelopes, new Comparator<int[]>(){
            public int compare(int[] arr1, int[] arr2){
                if(arr1[0] == arr2[0])
                    return arr2[1] - arr1[1];
                else
                    return arr1[0] - arr2[0];
           } 
        });
        
        int dp[] = new int[envelopes.length];
        int max = 1;
        for(int i = 0 ; i < envelopes.length ; i++){
           dp[i] = 1;
            for(int j = i-1; j>=0; j--){
                if(envelopes[j][1] < envelopes[i][1]) dp[i] = Math.max(dp[i],dp[j]+1);
            }
            max = max > dp[i] ? max : dp[i];
        }
        return max;
    }
}
```

&emsp;上面的思路已经可以看成是LIS了,那就用那个NlgN的思路吧~
```
```